# MultiTenantBlazor

./: RoleBaseAuth.sln
RoleBaseAuth/BlazorTenant/: BlazorTenant.csproj  MultiTenantRemoteAuthenticationService.cs  MultiTenantRouteTable.cs  MultiTenantRouteTableFactory.cs  MultiTenantTemplateParser.cs
RoleBaseAuth/Client/: App.razor  Program.cs  RoleBaseAuth.Client.csproj  _Imports.razor
RoleBaseAuth/Client/Pages/: Authentication.razor
RoleBaseAuth/Client/Properties/: launchSettings.json
RoleBaseAuth/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
RoleBaseAuth/Server/: RoleBaseAuth.Server.csproj  Startup.cs  appsettings.json
RoleBaseAuth/Server/Data/: ApplicationDbContext.cs
RoleBaseAuth/Server/Data/Migrations/: 20220830174922_InitialCreate.Designer.cs  20220830174922_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RoleBaseAuth/Server/Pages/: _Host.cshtml  _Host.cshtml.cs
RoleBaseAuth/Server/Properties/: launchSettings.json
RoleBaseAuth/Shared/: RoleBaseAuth.Shared.csproj
